<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Curso JS</title>
</head>

<body>
    <header>
        <h1>Talleres del curso práctico de JavaScript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore consectetur voluptatum cumque voluptates molestias esse. Maxime tempore similique nisi nesciunt, eligendi officia beatae tempora, officiis fugiat veniam rem nostrum?</p>
    </header>
    <section>
        <nav>
            <ol>
                <li>
                    <a href="./figurasGeometricas/figuras.html">Figuras geométricas</a>
                </li>
                <li>
                    <a href="./descuentos/descuentos.html">Descuentos y cupones</a>
                </li>
                <li>
                    <a href="./MedidasTendenciaCentral/medidasTendenciaCentral.html">Medidas de tendencia  central</a>
                </li>
                <li>
                    <a href="./analisisSalarial/salario.html">Análisis salarial</a>
                </li>
            </ol>
        </nav>
    </section>
</body>

</html>